# Swift-UI-IO-WebView-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftui/io/: DetailsActivity.kt  HomeActivity.kt
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: background_gradient_red.xml  dialog_background.xml  gradient.xml  ic_launcher_foreground.xml  item_selector.xml  nav_bg.xml  no_internet.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  custom_snackbar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
