plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.swiftui.io"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.3"
        resConfigs 'en'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.swiftui.io'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.webkit:webkit:1.5.0"

    implementation('com.google.android.play:app-update-ktx:2.0.1')


    // permission
    //implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.google.android.material:material:1.7.0'
}