<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/progress_bar"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:src="@drawable/loading"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        />
  <!--  <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        app:menu="@menu/menu_bottom"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="20dp"
        android:background="@drawable/nav_bg"
        app:itemIconTint="@drawable/item_selector"
        app:elevation="4dp"/>-->
  <!--  <ImageButton
        android:id="@+id/fab_favorites"
        android:layout_margin="15dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/baseline_cloud_download_24"
        app:tint="@android:color/white"
        style="@style/GradientFabRed"
        />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:backgroundTint="#000000"
        app:tintMode="@android:color/white"
        android:layout_margin="15dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/baseline_cloud_download_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:backgroundTint="#000000"
        app:tintMode="@android:color/white"
        android:layout_margin="15dp"
        android:layout_gravity="bottom|start"
        app:srcCompat="@drawable/baseline_home_24" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>